<html>
	<head>
		<style>
		body,html{

			height:100%;
			margin:0;
			padding:3;
			}
			div.background{
			background-image:url("blur.jpg");
			height:100%;
			background-size:cover;
			background-attachment:fixed;
			background-repeat:no-repeat;
			}
		h1
		{
		text-align:center;
		letter-spacing:3px;
		}

		h2
		{
		font-size:30px;
		padding:20px;
		}

		table
		{
		font-size:20px;
		font-family:verdana;
		letter-spacing:0.1px;
		
		
		}
		p.p1
		{
		font-size:20px;
		font-family:verdana;
		}

		p.p2
		{
		font-size:25px;
		border:#05060d solid 2px;
		text-align:center;
		}

		table,th,td{
			border:0px;
			
		}
		table{ 
			width:100%;
			}
		th{
			height:50px;
			color:purple;
			background-color:white;
			font-weight:bold;
			font-family:verdana;
			}
		td
			{
			font-family:verdana;
			text-align:center;
			font-style:italic;
			font-weight:bold;
			}
			
		a:link{
			text-decoration:none;
			}

		</style>	
	</head>


	<body>
		<div class="background">
		<table>		
			<b> <tr><th><a class="two" href="home1.html">HOME</a></th>
				<th><a class="two" href="cmaths.html">COMBINED MATHS</a></th>
				<th><a class="two" href="bio.html">BIOLOGY</a></th>
				<th><a class="two" href="chem.html">CHEMISTRY</a></th>
				<th><a class="two" href="physics.html">PHYSICS</a>
				<th><a class="two" href="about.html">CONTACT US</a></th>
				</tr></b>
 			</table><br>

		<h1><big>Contact Us</big></h1>
		<h2>Website Designers</h2>

		<table border="0" >

		<tr>

		<td><p>Rishani Nanayakkara&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
		<a href="https://www.facebook.com/rishani.nanayakkara" target="showframe"><img src="a.png" width="50" hight="50"></a></td>

		<td><p>Nadeesha Mannapperuma&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
		<a href="https://www.facebook.com/nadeesha.mannapperuma.3" target="showframe"><img src="a.png" width="50" hight="50"></a></td>

		<td><p>Ramesh Maduranga</p>
		<a href="https://www.facebook.com/ramesh.maduranga.585/" target="showframe"><img src="a.png" width="50" hight="50"></a></td>		

		</tr>
		
		<p class="p2">You can get their information using following link.......</p2>

		</table>
		<table>
		<td><p class="p1">Please give us your feedback :</p1></td></br>
		<td><textarea name="comments" raw="100" cols="120">Enter your comment.....</textarea></td></br>
		</table><br>
		<center><input type="button" name="button" value="Submit"></center>
	</div>
	</body>
</html>