<html>
	<head>
		<title>
			home page
		</title>

		<style type="text/css">

		body,html{

			height:100%;
			margin:0;
			}
			div.background{
			background-image:url("bb.jpeg");
		
			height:100%;

			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;

			}

			.p1{
			color:white;
			text-align:left;
			font-family:verdana;
			text-decoration:none;
			margin:50;
			font-weight:bold;
			font-size:70px;
			}
			.p2{
			color:white;
			text-align:center;
			font-family:verdana;
			text-decoration:none;
			font-weight:bold;
			}
			.p3{
			color:white;
			text-align:left;
			font-family:verdana;
			text-decoration:none;
			margin:50;
			font-weight:bold;
			font-size:20px;
			}
			table,th,td{
			border:0px;
		}
		table{ 
			width:100%;
			font-color:white;
			}
		th{ 
			font-family:verdana;
			height:55px;
			background-color:white;
			}
		td
			{
			text-align:left;
			}
		
		hr.new1{border-top:2px solid white;}
		a:link{text-decoration:none;}

		</style>

	</head>
	<body>	
			<div class="background">
			<br><div class="table">
			<table>		
			<b> <tr><th><a class="two" href="home1.html">HOME</a></th>
				<th><a class="two" href="cmaths.html">COMBINED MATHS</a></th>
				<th><a class="two" href="bio.html">BIOLOGY</a></th>
				<th><a class="two" href="chem.html">CHEMISTRY</a></th>
				<th><a class="two" href="physics.html">PHYSICS</a>
				<th><a class="two" href="about.html">CONTACT US</a></th>
				</tr></b>
 			</table><br>
			</div>
				<div class="P1">
				<p>Helping hand for A/L<br> science stream <br>students</p>
				</div>

				<div class="P3">
				<P>DISCOVER YOUR FUTURE WITH US | CHOOSE | COLOR YOUR DREAM </P>
				</div>

				<div class="P2">
				<P>Largest online Education web site in Sri Lanka provides Past papers, Model papers, School papers,
				 Campus papers, Marking schemes, Notes, Career guide for school leavers and lot more Articles.
				We're mainly focused for G.C.E. Advanced Level (A/L) Science & Maths Education.Let your support 
				continue to take this service to the students.Advanced Level combined maths notes free download,
				combined mathematics,pdf,sinhala medium.
				</P>
				
				</div>
			</div>
	</body>
</html>